{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-08-27T07:46:53",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "newaccount",
      "base": "",
      "fields": [{
          "name": "creator",
          "type": "name"
        },{
          "name": "newact",
          "type": "name"
        }
      ]
    },{
      "name": "updateauth",
      "base": "",
      "fields": []
    },{
      "name": "deleteauth",
      "base": "",
      "fields": []
    },{
      "name": "linkauth",
      "base": "",
      "fields": []
    },{
      "name": "unlinkauth",
      "base": "",
      "fields": []
    },{
      "name": "canceldelay",
      "base": "",
      "fields": []
    },{
      "name": "onerror",
      "base": "",
      "fields": []
    },{
      "name": "block_timestamp",
      "base": "",
      "fields": [{
          "name": "slot",
          "type": "uint32"
        }
      ]
    },{
      "name": "onblock",
      "base": "",
      "fields": [{
          "name": "timestamp",
          "type": "block_timestamp"
        },{
          "name": "producer",
          "type": "name"
        }
      ]
    },{
      "name": "delegatebw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "stake_net_quantity",
          "type": "asset"
        },{
          "name": "stake_cpu_quantity",
          "type": "asset"
        },{
          "name": "transfer",
          "type": "bool"
        }
      ]
    },{
      "name": "undelegatebw",
      "base": "",
      "fields": [{
          "name": "from",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "unstake_net_quantity",
          "type": "asset"
        },{
          "name": "unstake_cpu_quantity",
          "type": "asset"
        }
      ]
    },{
      "name": "buyram",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "tokens",
          "type": "asset"
        }
      ]
    },{
      "name": "buyrambytes",
      "base": "",
      "fields": [{
          "name": "buyer",
          "type": "name"
        },{
          "name": "receiver",
          "type": "name"
        },{
          "name": "bytes",
          "type": "uint32"
        }
      ]
    },{
      "name": "sellram",
      "base": "",
      "fields": [{
          "name": "receiver",
          "type": "name"
        },{
          "name": "bytes",
          "type": "int64"
        }
      ]
    },{
      "name": "refund",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "regproducer",
      "base": "",
      "fields": [{
          "name": "producer_name",
          "type": "name"
        },{
          "name": "producer_key",
          "type": "public_key"
        },{
          "name": "url",
          "type": "string"
        },{
          "name": "location",
          "type": "uint16"
        }
      ]
    },{
      "name": "unregprod",
      "base": "",
      "fields": [{
          "name": "producer",
          "type": "name"
        }
      ]
    },{
      "name": "setram",
      "base": "",
      "fields": [{
          "name": "max_ram_size",
          "type": "uint64"
        }
      ]
    },{
      "name": "voteproducer",
      "base": "",
      "fields": [{
          "name": "voter_name",
          "type": "name"
        },{
          "name": "wood_owner_name",
          "type": "name"
        },{
          "name": "wood",
          "type": "uint64"
        },{
          "name": "block_number",
          "type": "uint32"
        },{
          "name": "producer_name",
          "type": "name"
        }
      ]
    },{
      "name": "regproxy",
      "base": "",
      "fields": [{
          "name": "proxy",
          "type": "name"
        },{
          "name": "isproxy",
          "type": "bool"
        }
      ]
    },{
      "name": "blockchain_parameters",
      "base": "",
      "fields": [{
          "name": "max_block_net_usage",
          "type": "uint64"
        },{
          "name": "target_block_net_usage_pct",
          "type": "uint32"
        },{
          "name": "max_transaction_net_usage",
          "type": "uint32"
        },{
          "name": "base_per_transaction_net_usage",
          "type": "uint32"
        },{
          "name": "net_usage_leeway",
          "type": "uint32"
        },{
          "name": "context_free_discount_net_usage_num",
          "type": "uint32"
        },{
          "name": "context_free_discount_net_usage_den",
          "type": "uint32"
        },{
          "name": "max_block_cpu_usage",
          "type": "uint32"
        },{
          "name": "target_block_cpu_usage_pct",
          "type": "uint32"
        },{
          "name": "max_transaction_cpu_usage",
          "type": "uint32"
        },{
          "name": "min_transaction_cpu_usage",
          "type": "uint32"
        },{
          "name": "context_free_discount_cpu_usage_num",
          "type": "uint64"
        },{
          "name": "context_free_discount_cpu_usage_den",
          "type": "uint64"
        },{
          "name": "max_transaction_lifetime",
          "type": "uint32"
        },{
          "name": "deferred_trx_expiration_window",
          "type": "uint32"
        },{
          "name": "max_transaction_delay",
          "type": "uint32"
        },{
          "name": "max_inline_action_size",
          "type": "uint32"
        },{
          "name": "max_inline_action_depth",
          "type": "uint16"
        },{
          "name": "max_authority_depth",
          "type": "uint16"
        }
      ]
    },{
      "name": "setparams",
      "base": "",
      "fields": [{
          "name": "params",
          "type": "blockchain_parameters"
        }
      ]
    },{
      "name": "claimrewards",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "name"
        }
      ]
    },{
      "name": "setpriv",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "ispriv",
          "type": "uint8"
        }
      ]
    },{
      "name": "rmvproducer",
      "base": "",
      "fields": [{
          "name": "producer",
          "type": "name"
        }
      ]
    },{
      "name": "bidname",
      "base": "",
      "fields": [{
          "name": "bidder",
          "type": "name"
        },{
          "name": "newname",
          "type": "name"
        },{
          "name": "bid",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "newaccount",
      "type": "newaccount",
      "ricardian_contract": ""
    },{
      "name": "updateauth",
      "type": "updateauth",
      "ricardian_contract": ""
    },{
      "name": "deleteauth",
      "type": "deleteauth",
      "ricardian_contract": ""
    },{
      "name": "linkauth",
      "type": "linkauth",
      "ricardian_contract": ""
    },{
      "name": "unlinkauth",
      "type": "unlinkauth",
      "ricardian_contract": ""
    },{
      "name": "canceldelay",
      "type": "canceldelay",
      "ricardian_contract": ""
    },{
      "name": "onerror",
      "type": "onerror",
      "ricardian_contract": ""
    },{
      "name": "onblock",
      "type": "onblock",
      "ricardian_contract": ""
    },{
      "name": "delegatebw",
      "type": "delegatebw",
      "ricardian_contract": ""
    },{
      "name": "undelegatebw",
      "type": "undelegatebw",
      "ricardian_contract": ""
    },{
      "name": "buyram",
      "type": "buyram",
      "ricardian_contract": ""
    },{
      "name": "buyrambytes",
      "type": "buyrambytes",
      "ricardian_contract": ""
    },{
      "name": "sellram",
      "type": "sellram",
      "ricardian_contract": ""
    },{
      "name": "refund",
      "type": "refund",
      "ricardian_contract": ""
    },{
      "name": "regproducer",
      "type": "regproducer",
      "ricardian_contract": ""
    },{
      "name": "unregprod",
      "type": "unregprod",
      "ricardian_contract": ""
    },{
      "name": "setram",
      "type": "setram",
      "ricardian_contract": ""
    },{
      "name": "voteproducer",
      "type": "voteproducer",
      "ricardian_contract": ""
    },{
      "name": "regproxy",
      "type": "regproxy",
      "ricardian_contract": ""
    },{
      "name": "setparams",
      "type": "setparams",
      "ricardian_contract": ""
    },{
      "name": "claimrewards",
      "type": "claimrewards",
      "ricardian_contract": ""
    },{
      "name": "setpriv",
      "type": "setpriv",
      "ricardian_contract": ""
    },{
      "name": "rmvproducer",
      "type": "rmvproducer",
      "ricardian_contract": ""
    },{
      "name": "bidname",
      "type": "bidname",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}